# permission

./: .classpath  .project  permission.eml  pom.xml
generator/: generator.properties  generator.xml
src/main/java/com/mmall/beans/: Mail.java  PageHelper.java  PageVO.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  LogInterceptor.java  RequestHolder.java  Sequence.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SequenceGeneratorMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/exception/: ParamExcepiton.java  PermissionException.java
src/main/java/com/mmall/filter/: LoginFilter.java
src/main/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVO.java  UserParam.java
src/main/java/com/mmall/service/: SequenceGeneratorService.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MailUtil.java  PasswordUtil.java
src/main/resources/: settings.properties
src/main/resources/mapper/: SequenceGeneratorMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  role.jsp
